<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/AppTheme"
    android:layout_height="match_parent"
    tools:context=".utilities.ErrorDialog">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/almaraia"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="@string/error" />

            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:textSize="16sp"
                android:fontFamily="@font/almaraia"
                android:textColor="#000000"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="25dp"
                android:background="@drawable/error_button"
                android:fontFamily="@font/almaraia"
                android:text="@string/okay"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>